# KodoroProduction

./: build.xml
kodoro-ejb/database/: kodoro.lo1  kodoro.loo  resetData.sql  script.sql  sequences.sql  shema.sql
kodoro-ejb/src/mg/kodoro/: Data.java  Debug.java  Main.java  MeasureParser.java
kodoro-ejb/src/mg/kodoro/affichage/: HtmlObject.java  HtmlTableObject.java
kodoro-ejb/src/mg/kodoro/bean/: MaClassMAPTable.java  RemoteClassMAPTable.java  RemoteViewClassMAPTable.java  ViewClassMAPTable.java
kodoro-ejb/src/mg/kodoro/bloc/: Bloc.java
kodoro-ejb/src/mg/kodoro/constant/: KodoroConstantes.java
kodoro-ejb/src/mg/kodoro/helpers/seeds/: DateSeeds.java  IntegerSeeds.java  IntervalleSeeds.java  MargeSeeds.java
kodoro-ejb/src/mg/kodoro/models/: Bloc.java  CsvImporter.java  DimensionUsuels.java  PrixMannagement.java  Ressource.java  Unite.java
kodoro-ejb/src/mg/kodoro/models/achat/: Achat.java
kodoro-ejb/src/mg/kodoro/models/annexe/: Produit.java  Ressource.java  TypeMvt.java  TypeProduit.java  Unite.java
kodoro-ejb/src/mg/kodoro/models/blockggen/: AdminBlocGen.java  DataBloc.java
kodoro-ejb/src/mg/kodoro/models/dimension/: ClassDimension.java  Measurement.java
kodoro-ejb/src/mg/kodoro/models/estimation/: AdminEstimation.java  EstimationPrix.java  EstimationVente.java
kodoro-ejb/src/mg/kodoro/models/perf/: PerformanceMachine.java
kodoro-ejb/src/mg/kodoro/models/pricing/: PrixMannagement.java
kodoro-ejb/src/mg/kodoro/models/production/: AdminFormuleProduction.java  AdminProduction.java  FormuleProduction.java  FormuleProductionFille.java  FromuleProductionFille.java  Machine.java  Production.java
kodoro-ejb/src/mg/kodoro/models/stock/: AdminDetailEtatStockDimension.java  AdminEtatStockDim.java  AdminEtatStockDimension.java  DetailEtatStockDimension.java  EtatStockDim.java  EtatStockDimension.java  Inventaire.java  MvtStock.java  MvtStockDimension.java  StockDimensionUsuels.java
kodoro-ejb/src/mg/kodoro/models/stock/affichage/: AffichageTableStock.java
kodoro-ejb/src/mg/kodoro/models/transformation/: Transformation.java  TransformationCPL.java  TransformationFille.java  TransformationFilleLib.java  TransformationFille_Lib.java  TransformationLib.java
kodoro-ejb/src/mg/kodoro/utils/: DbUtils.java  ValidationUtils.java
kodoro-ejb/src/mg/kodoro/utils/blockggen/: BlocStat.java  GenerateurBloc.java
kodoro-war/src/chanstation/servlet/: EntreeBlocServlet.java  TransformationServlet.java
kodoro-war/src/kodoro/servlet/: AchatServlet.java  EntreeBlocServlet.java  EstimationServlet.java  EtatStockServlet.java  PerformanceMachineServlet.java  RessourceServlet.java  TransformationServlet.java  UniteServlet.java  UpdateBloc.java  UpdateBlocServlet.java
kodoro-war/src/kodoro/servlet/production/: FormuleProductionServlet.java  MachineServlet.java  blocGenServlet.java
kodoro-war/src/kodoro/utils/: DispatcherUtils.java
kodoro-war/web/: dateBuild.txt  index.jsp
kodoro-war/web/pages/: achat.jsp  blocGen.jsp  entreeBloc.jsp  errorPage.jsp  estimation.jsp  etatstock.jsp  formule.jsp  formuleConfirmation.jsp  machine.jsp  pageContent.jsp  perfMachine.jsp  ressource.jsp  template.jsp  transformation.jsp  unite.jsp
kodoro-war/web/pages/static/: footer.jsp  header.jsp
src/: apj.properties
src/mg/kodoro/bean/: MaClassMAPTable.java
src/mg/kodoro/bloc/: Bloc.java
